UpdateLogFile /var/log/clamav/freshclam.log
Foreground true
Debug false
MaxAttempts 5
DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net
ConnectTimeout 30
ReceiveTimeout 0
TestDatabases yes
CompressLocalDatabase no
Bytecode true
NotifyClamd /etc/clamav/clamd.conf
